A_cib_217 # the CIB contamination at ℓ=3000 in the 217-GHz Planck map;
cib_index # the effective slope of the CIB spectrum, a parameter that should be set to -1.3;
xi_sz_cib # the SZ×CIB cross-correlation;
A_sz # the tSZ contamination at 143 GHz;
ps_A_100_100 # the point-source contribution in 100×100;
ps_A_143_143 # the point-source contribution in 143×143;
ps_A_143_217 # the point-source contribution in 143×217;
ps_A_217_217 # the point-source contribution in 217×217;
ksz_norm # the kSZ contamination;
gal545_A_100 # the dust residual contamination at ℓ=200 in 100×100;
gal545_A_143 # the dust residual contamination at ℓ=200 in 143×143;
gal545_A_143_217 # the dust residual contamination at ℓ=200 in 143×217;
gal545_A_217 # the dust residual contamination at ℓ=200 in 217×217;
A_sbpx_100_100_TT # a rescaling amplitude for the subpixel effects at ℓ=200 in 100×100 (default is 1);
A_sbpx_143_143_TT # a rescaling amplitude for the subpixel effects at ℓ=200 in 143×143 (default is 1);
A_sbpx_143_217_TT # a rescaling amplitude for the subpixel effects at ℓ=200 in 143×217 (default is 1);
A_sbpx_217_217_TT # a rescaling amplitude for the subpixel effects at ℓ=200 in 217×217 (default is 1);
calib_100T # the relative calibration between the 100 and 143 spectra;
calib_217T # the relative calibration between the 217 and 143 spectra;
A_planck # the Planck absolute calibration.
